{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost;Port=5432;Database=ToDo;Username=postgres;Password=2112"
  }
}
